<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elizabeth</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="/static/passwordCheck.js"></script>
    <script src="/static/messageForm.js" defer></script>
</head>
<body>
    <div class="grid-bottom"></div>
    
    <div class="profile-container">
        

        <div class="content-section">
            <h2 class="profile-title">elizabeth stone</h2>
            <p class="profile-description" style="font-size: 1.2em; position: relative; right:20px;">elizabeth-g-stone@uiowa.edu</p>
        </div>

        <p class="profile-description" style="font-size: 1.4em; font-weight: bold;">electrical engineering<br>computer science minor<br>mathematics minor</p>

        <div class="content-section">
                <p class="profile-description">elizabeth stone (22) is an electrical engineering student at the University of Iowa. she loves working on embedded systems. Over Summer '24, elizabeth interned at Collins Aerospace as a software engineer. She continues to work part-time and has accepted an offer to intern during Summer '25. she is from cedar rapids, iowa and is the third child of four. she loves spending time with friends and family. she creates cool digital art and loves to play video games.</p>
            <div class="profile-image">
                <img src="elizabethh.jpg" alt="eProfile" style="height:250; position: absolute; top: 0px; right: 50px;">
            </div>
        </div>

        <div class="profile-image">
            <img src = "wilsonspic.png" alt="eWilson" style="width: 300; position: relative; left: 30px;">
        </div>

        <h2 class="profile-title">send elizabeth a message:</h2>

        <form id="message-form">
            <textarea id="message-input" name="message" placeholder="enter message"></textarea>
            <input type="hidden" id="email-recipient" name="_email" value="elizabeth-g-stone@uiowa.edu"> <!-- Hidden email recipient -->
            <button class="send-msg-btn" type="submit">send</button>
        </form>
        <div id="message-status-container">
            <p id="message-status" style="display: none;">Message sent!</p>
        </div>

        <div class="bottom-text-container">
            <a href="/" class="bottom-text">aeris</a>
            <a href="/logs" id="logs-link" class="bottom-text">logs</a>
        </div>
    </div>

    <nav class="nav-container">
        <a href= "/" class="home-link">aeris</a>
        <div class="nav-buttons">
            <div class="dropdown">
                <button class="dropdown-btn">who we are</button>
                <div class="dropdown-content">
                    <a href="/static/elizabeth.html">elizabeth</a>
                    <a href="/static/gavin.html">gavin</a>
                    <a href="/static/kaylee.html">kaylee</a>
                    <a href="/static/luke.html">luke</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">our projects</button>
                <div class="dropdown-content">
                    <a href="#" id="aetas-link">aetas</a>
                    <a href="#" id="lab1-link">lab one</a>
                    <a href="#" id="lab2-link">lab two</a>
                    <a href="#" id="lab3-link">lab three</a>
                    
                </div>
            </div>
        </div>
    </nav>

    

</body>
</html>